/* pages/quotation/quotation.wxss */
.main {
  height: auto;
  padding: 0rpx 20rpx;
}

.quotation{
  padding-top: 20rpx;
  box-sizing: border-box;
}

.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 0px 7rpx 27rpx 0px rgba(0, 0, 0, 0.05);
  margin-top: 20rpx;
}

.content {
  width: 100%;
  margin-right: 0;
  box-sizing: border-box;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
}

.del {
  background-color: orangered;
  width: 89px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .content,

.touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}


.quotation .main .content .item {
  padding: 30rpx 40rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.quotation .main .content .item .left {
  display: flex;
}

.quotation .main .content .item .left .pic {
  min-width: 120rpx;
  height: 120rpx;
  border-radius: 10px;
  margin-right: 20rpx;
  overflow: hidden;
}

.quotation .main .content .item .left .pic .img {
  width: 100%;
  height: 100%;
}

.quotation .main .content .item .left .left-text .name {
  font-size: 32rpx;
  color: #2A2A2A;
  font-family: Source Han Sans CN;
  font-weight: 500;

}

.quotation .main .content .item .left .left-text .name .img {
  width: 30rpx;
  height: 30rpx;
  margin-top: -3rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.quotation .main .content .item .left .left-text .type-name {
  font-size: 22rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-top: 10rpx;
}

.quotation .main .content .item .left .left-text .num {
  font-size: 18rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-top: 10rpx;
}

.quotation .main .content .item .right {
  color: #FF2522;
  font-size: 36rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
}

.quotation .main .content .item .right .rmb {
  font-size: 24rpx;
  margin-right: 5rpx;
}


.quotation .money-box {
  background: #fff;
  box-shadow: 0px 7rpx 27rpx 0px rgba(0, 0, 0, 0.05);
  border-radius: 10rpx;
  margin: 20rpx 20rpx 0;
}

.quotation .money-box .money-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #E4E9F0;
  height: 100rpx;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.quotation .money-box .money-item .title {
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(42, 42, 42, 1);
}

.quotation .money-box .money-item .money {
  font-size: 36rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
}

.quotation .money-box .money-item .money.red{
  color: rgba(255, 37, 34, 1);
}

.quotation .money-box .money-item .money .rmb{
  font-size: 24rpx;
  margin-right: 3rpx;
}


.quotation .btn-group .btn{
  width:315rpx;
  height:80rpx;
  background:rgba(51,144,255,1);
  border-radius:39rpx;
  font-size:28rpx;
  font-weight: 400;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 140rpx;
}

.quotation .btn-group .btn:active{
  opacity: 0.5;
}


.nothingCart{
  position: relative;
  text-align: center;
  top:50%;
  transform:translateY(-50%);
  color: #999;
  font-size: 32rpx;
}
