.box {
  /* background: rgba(255, 255, 255, 1); *//* box-shadow: 0px 7rpx 27rpx 0rpx rgba(0, 0, 0, 0.05); */
  border-radius: 10rpx;
  /* position: relative;
  top: 20rpx; */
  padding: 0 30rpx;
  padding-top: 20rpx;
}

.box .item {
  background: #fff;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 30rpx; */
  border-radius: 10rpx;
  box-shadow: 0px 7rpx 27rpx 0px rgba(0, 0, 0, 0.05);
}

.title {
  color: #2a2a2a;
  font-size: 32rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  padding: 30rpx;
}

.subtitleBox {
  display: flex;
  align-items: center;
  color: #999;
  font-size: 24rpx;
  /* padding: 0 30rpx 30rpx; */
}

.phoneImg image {
  width: 24rpx;
  height: 24rpx;
}

.phoneImg {
  padding-left: 30rpx;
  display: flex;
  align-items: center;
}

.phoneImg text {
  padding-left: 10rpx;
}

.subtitleBox {
  padding-left: 30rpx;
  padding-bottom: 20rpx;
}

.addressBtn {
  color: #fff;
  background: #3390ff;
  border-radius: 39rpx;
  position: fixed;
  bottom: 30rpx;
  width: 90%;
  height: 80rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.addressLocationFlex {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 55rpx;
  border-bottom: 1px solid #e4e9f0;
}

.locationFont {
  color: #2a2a2a;
  font-size: 28rpx;
}

.locationFont text {
  color: #666;
}

.locationImage {
  display: flex;
  align-items: center;
}

.locationImage text {
  color: #3390ff;
  font-size: 28rpx;
  padding-left: 10rpx;
}

.locationImage image {
  width: 21rpx;
  height: 27rpx;
}

.searchBox {
  background: #fff;
  padding: 30rpx;
  /* position: relative; */
}

.weui-input {
  background: #f4f6f6;
  width: 90%;
  margin: 0 auto;
  border-radius: 32rpx;
  height: 64rpx;
  font-size: 24rpx;
  text-align: center;
}

.searchBox image {
  width: 27rpx;
  height: 27rpx;
  align-self: center;
  margin-left: 10rpx;
  margin-right: 20rpx;
  /* position: absolute;
  left: 220rpx;
  top: 45rpx; */
}

input {
  flex: 1;
  font-size: 30rpx;
}
